<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#140D22"
    android:id="@+id/linear"
    android:padding="20dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/upload"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_folder_upload"
        android:background="@drawable/img_bg"
        android:padding="20dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="20sp"
        android:layout_below="@id/upload"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/folder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_folder"
        android:background="@drawable/img_bg"
        android:padding="20dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/upload"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:textSize="20sp"
        android:layout_below="@id/folder"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/upload"
        android:layout_marginRight="40dp"/>
    <ImageView
        android:id="@+id/scan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_scan"
        android:background="@drawable/img_bg"
        android:padding="20dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/upload"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textSize="20sp"
        android:layout_below="@id/scan"
        android:layout_toRightOf="@id/upload"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/docs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_file"
                android:background="@drawable/img_bg"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docs"
                android:textSize="20sp"
                android:layout_below="@id/docs"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/sheets"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toLeftOf="@id/docs"
                android:background="@drawable/img_bg"
                android:padding="20dp"
                android:src="@drawable/ic_file" />
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sheets"
                android:textSize="20sp"
                android:layout_below="@id/sheets"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/docs"
                android:layout_marginRight="40dp"/>
            <ImageView
                android:id="@+id/slides"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_file"
                android:background="@drawable/img_bg"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/docs"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide"
                android:textSize="20sp"
                android:layout_below="@id/slides"
                android:layout_toRightOf="@id/docs"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>

</LinearLayout>